<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            margin: 2px solid black;
            background-color: aqua;
            width: 200px;
            height: 100px;
            position: relative;
            top: 250px;

            transition: all 5s ease-in-out 2s;
        }
        .box:hover{
            /* transform: rotate(45deg); */

            /* transform: scale(2,2) ; */

            /* transform: skew(20deg, 45deg); */

            transform: translate(500px, -200px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>