<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           width: 100vw;
           height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-play-state: running;
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes move {
            from{
                transform: translateY(0) rotate(0deg);
            }
            to{
                transform: translateY(-100px) rotate(135deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>