<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           width: 100vw;
           height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: example 5s linear 1s infinite both ;
        }
        @keyframes example {
             0%{
                transform: rotate(0deg);
                
            }
            25%{
                transform: rotate(180deg);
                border-radius: 30%;
                background-color: brown;
            }
            50%{
                transform: rotate(270deg);
                border-radius: 40%;
                background-color: yellow;
            }
            100%{
                transform: rotate(360deg);
                border-radius: 50%;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>