<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-width: 10px;
            /* border-style : dashed; */
            /* border-color: red; */
            border-top-color: blue;
            border-right-color: aqua;
            /* border-left-color: black; */
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: dashed;
            border-bottom-color: aqua;
            border-left-style: ridge;
            border-top-width: 2px;
            border-right-width: 5px;
            
            /* border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px; */
            border-radius: 20px;
            /* border: 10px solid red; */

            padding: 20px;
            /* padding: 10px 30px; */
            /* padding: 10px 20px 30px; */
            /* padding: 10px 20px 30px 40px; */

            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 180px;

            margin: 50px;
            /* margin: 10px 20px;
            margin: 10px 20px 30px;
            margin: 10px 20px 30px 40px; */
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */


        }
    </style>
</head>
<body>
    <h1>Hello ji</h1>
</body>
</html>