<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 2px solid red;
            background-color: aqua;
            height: 200px;
            width: 200px;
            padding: 20px;
            /* margin: 20px; */
            display: inline;
        }

        span{
             border: 2px solid red;
            background-color: aqua;
            height: 200px;
            width: 200px;
            /* display: block; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>Block element</div>
    <span>Inline element</span>

</body>
</html>