<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color:aqua;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            
            /* align-content: center; */

              /* line-height: 1000px; */
            /* gap: 500px 500px; */
            /* row-gap: 200px;
            column-gap: 200px; */
            
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 15px;
            border: 2px solid black;
            color: white;
            text-align: center;
            

          
        }

        .item1{
            flex-shrink: 4;
            order: 500;
        }
        .item2{
            flex-grow: 1;
            order: 1;
            flex-basis: 50px;
        }
        .item3{
            align-self: start;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>
