<!doctype html>
<html>
<head>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: blueviolet;
            display: grid;
            padding: 10px;
            /* grid-template-rows: 100px 100px 1000px; */
            /* grid-template-rows: repeat(4, 1fr);

            grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px)); 
            /* min width will be 200 and max will be 500  */

            row-gap: 10px;
            column-gap: 10px;

            /* justify-items: center;
            align-items: center; */
        }
        .item{
            background-color: blue;
            border: 1px solid red;
            color: white;
            text-align: center;

            /* justify-self:center;
            align-self: center;
            place-self : center;
            */
        }

        /* column start and end or row start and end will not work with auto-fit for responsive */
        /* .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        } */
    </style>
</head>
<body>
    
     <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item content1">Content1</div>
        <div class="item footer">Footer</div>
       
     </div>
</body>
</html>
