<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            width : 500px;
            height: 750px;
            border: 1px solid black;
            display: grid;
            /* grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr); */
        
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
         }
         .item{
            background-color: aqua;
            border: 1px solid red;
            text-align: center;
                        
         }

         /* to avoid all of these we can use grid template areas */
         #header{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-area: header;
         }

        #sidebar{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-area: sidebar;
         }
         #content1{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
         #footer{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-area: footer;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="item" id = "header">Header</div>
        <div class="item" id = "sidebar">Sidebar</div>
        <div class="item" id = "content1">Content1</div>
        <div class="item"id = "content2">Contne2</div>
        <div class="item" id = "content3">Content3</div>
        <div class="item" id = "footer">Footer</div>
    </div>
</body>
</html>