<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: blue;
        }

        @media screen and (min-width : 0px) and (max-width : 400px) or (min-height : 400px) and (max-height : 800px){
           .container{
            background-color: rgb(226, 43, 134);
           }
        }

        @media screen and (min-width : 401px) and (max-width : 800px){
           .container{
            background-color: rgb(177, 226, 43);
           }
        }

        @media screen and (min-width : 801px) and (max-width : 1200px){
           .container{
            background-color: rgb(226, 125, 43);
           }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>