<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
            text-align: start;
            text-decoration-line: underline;
            text-decoration-color: greenyellow;
            text-transform: capitalize;
            text-shadow: 2px 3px 5px black;
        }
        p{
            text-wrap: wrap;
            text-indent: 100px;
            letter-spacing: 10px;
            line-height: 50px;
            text-shadow: 2px 3px 5px black;
        }
        h2{
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod adipisci neque saepe, aspernatur tenetur!</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
</body>
</html>