<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            
            /* transition-property: all;
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function:ease-in-out; */

            /* //transition : transition-property duration transition-timing-function transition-delay */
            /* transition: all 3s ease-in 2s; */

            transition: height 2s, background-color 5s ;
        }
        .box:hover{
            background-color: blueviolet;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>