<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            background-color :aqua;
            /* width: 500px; */
            /* width: 100vw;
            height: 100vh; */

            /* font-size: 20px; */

        }

        .box{
            width: 50%;
            height: 50%;
            border: 1px solid green;
            background-color: blue;
            font-size: 2em;
        }
        p{
            background-color: cadetblue;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <p>Test for rem</p>
    <div class="container">
        <div class="box">Box Element</div>
    </div>
</body>
</html>