<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 2em; /* 2 times the base font size */
        }
        html{
            font-size: 62.5%; /* 1em = 10px */
        }
        h2 {
            font-size: 1.6rem; /* 1.6 times the base font size */
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <h1>Hiii</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
</body>
</html>