<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            width: 200px;
            height: 500px;
            background-color: brown;
            position: relative;
        }

        .a{
            width: 100px;
            height: 50px;
            background-color: blue;
           
        }
        .b{
            width: 100px;
            height: 50px;
            background-color: yellow;
        
            /* display: none; */
            visibility: hidden;
        }
        .c{
            width: 100px;
            height: 50px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>