<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div h1{
            color: blue;
        } */

        div h1{
            color: blue;
        }

        div section{
            color: blueviolet;
        }

        /* article h2{
            color: aqua;
        } */

        /* div>h1{
            color: rgb(103, 60, 17);
        } */
        /* article>section{
            color: green;
        } */

        /* div+p{
            color: chartreuse;
        } */

        /* div~p{
            color: chartreuse;
        } */
    </style>
</head>
<body>
    <div>
        <h1>Direct Child</h1>
        <h2>Direct Child</h2>

        <article>
            <h1>Indirect Child</h1>
            <h2>Indirect Child</h2>
            <section>Section tag</section>
        </article>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit.</p>
   

</body>
</html>