
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p:first-child{
            background-color: red;
        }
        p:last-child{
            background-color: aqua;
        }
        p:nth-child(2){
            background-color: chartreuse;
        }
        p:nth-last-child(3){
            background-color: brown;
        }
        p:only-child{
            background-color:coral;
        }

        /* p:first-of-type{
            background-color: aqua;
        } */

        /* p:last-of-type{
            background-color: cadetblue;
        }
        p:nth-of-type(2){
            background-color: chartreuse;
        }
        p:nth-last-of-type(3){
            background-color: chocolate;
        } */
        /* p:only-of-type{
            background-color: crimson;
        }

        button:hover{
            background-color: green;
        }


        #skill:checked{
            box-shadow: 0px 0px 5px 3px goldenrod;
        } */
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>

    <button>Click me</button>

    <form action="">
        <label for="">Skills</label>
        <input type="checkbox" name="skills" id="skill">
    </form>
</body>
</html>