<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p::first-letter{
            color: rgb(27, 122, 122);
        } */


         /* p::first-line{
            color: green;
        } */
        
        
        /* p::before{
            content: "Hello--->>";
        } */

        /* p::after{
            content: url("https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/m_activities-agra-taj-mahal_l_400_640.jpg");
        } */

        p::selection{
            color: orange;
            background-color: yellow;
        } 

        ul>li{
            color: blue;
        }
        li::marker{
            color: brown;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam enim laboriosam, iure, quam et libero, tempora harum porro laborum assumenda vero similique sapiente ea. Consequatur provident laborum in necessitatibus nobis similique, obcaecati vel voluptates voluptatem quisquam vero delectus maiores mollitia tempora, sapiente modi perspiciatis distinctio numquam blanditiis? Magni, deserunt laborum.</p>

    <ul>
        <li>Tiger</li>
       
        <li>Lion</li>
        <li>Elephant</li>
        <li>Monkey</li>
    </ul>

</body>
</html>